#BlueJ package file
dependency1.from=ShapesTester1
dependency1.to=Rectangle1
dependency1.type=UsesDependency
dependency2.from=ShapesTester1
dependency2.to=Box1
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=660
package.editor.height=506
package.editor.width=562
package.editor.x=214
package.editor.y=328
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=108
target1.editor.y=271
target1.height=50
target1.name=Rectangle1
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=252
target2.editor.y=355
target2.height=50
target2.name=ShapesTester1
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
target3.editor.height=692
target3.editor.width=900
target3.editor.x=-15
target3.editor.y=236
target3.height=50
target3.name=Box1
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=10
