#BlueJ package file
dependency1.from=ShapesTester2
dependency1.to=Rectangle2
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=222
package.editor.y=555
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=91
target1.editor.y=262
target1.height=50
target1.name=Rectangle2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=612
target2.editor.width=900
target2.editor.x=137
target2.editor.y=311
target2.height=50
target2.name=ShapesTester2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=170
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=91
target3.editor.y=262
target3.height=50
target3.name=Box2
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
