#BlueJ package file
dependency1.from=GameTerrainTester
dependency1.to=WinterMountain
dependency1.type=UsesDependency
dependency2.from=GameTerrainTester
dependency2.to=Forest
dependency2.type=UsesDependency
dependency3.from=GameTerrainTester
dependency3.to=LakeSystem
dependency3.type=UsesDependency
dependency4.from=GameTerrainTester
dependency4.to=StormyDesert
dependency4.type=UsesDependency
dependency5.from=GameTerrainTester
dependency5.to=WaterBody
dependency5.type=UsesDependency
dependency6.from=GameTerrainTester
dependency6.to=Desert
dependency6.type=UsesDependency
dependency7.from=GameTerrainTester
dependency7.to=Mountain
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1148
package.editor.height=655
package.editor.width=1050
package.editor.x=11
package.editor.y=202
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=125
readme.editor.y=187
target1.editor.height=597
target1.editor.width=900
target1.editor.x=160
target1.editor.y=176
target1.height=50
target1.name=GameTerrainTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=330
target1.y=500
target2.editor.height=683
target2.editor.width=877
target2.editor.x=783
target2.editor.y=206
target2.height=50
target2.name=Mountain
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=660
target2.y=180
target3.editor.height=401
target3.editor.width=900
target3.editor.x=47
target3.editor.y=341
target3.height=50
target3.name=Terrain
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=10
target4.editor.height=499
target4.editor.width=900
target4.editor.x=38
target4.editor.y=493
target4.height=50
target4.name=Forest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=180
target5.editor.height=610
target5.editor.width=900
target5.editor.x=858
target5.editor.y=166
target5.height=50
target5.name=Desert
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=460
target5.y=180
target6.editor.height=509
target6.editor.width=900
target6.editor.x=369
target6.editor.y=376
target6.height=50
target6.name=WinterMountain
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=650
target6.y=350
target7.editor.height=700
target7.editor.width=900
target7.editor.x=817
target7.editor.y=314
target7.height=50
target7.name=LakeSystem
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=100
target7.y=340
target8.editor.height=700
target8.editor.width=900
target8.editor.x=66
target8.editor.y=124
target8.height=50
target8.name=StormyDesert
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=440
target8.y=330
target9.editor.height=700
target9.editor.width=900
target9.editor.x=953
target9.editor.y=41
target9.height=50
target9.name=WaterBody
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=110
target9.y=180
